<!doctype html>
<head>
	<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script>	
		function minify(){
			var allfiles = $("#files").val().split(",");
			var netid = $("#netid").val();
			if(!netid.length || !allfiles.length){
				alert("invalid arguments");
				return;
			}
			var url="http://app.genwi.com/4.0/min/?v=1.0&f=";
			$.each(allfiles,function(i,v){
				v=v.replace(".js","");
				url+="/resources/"+netid+"/js/"+v+".js,";
			});
			url = url.substring(0,url.length-1);
			window.open(url,"_blank");
		};
	</script>
</head>

<body>
	Netid
	<input type="text" id="netid"></input>
	<br>
	Files
	<textarea id="files" type="text" rows="5" cols="50"></textarea>
	<br>
	<input type="button" onclick="minify();" value="minify"/>

</body>

</html>