<!html>
<head>
	<title></title>
</head>
<body>

<div style='text-align: center;padding-top: 20px;width:80%;margin: auto;'>

<h2> MAGAZINE LAYOUT ( CUSTOMER - CA TECHNOLOGIES)</h2>
<br><br><br>

<div style='display: inline-block;width:55%;vertical-align: top; margin-right:30px;text-align: left;'>
For this requirement from customer we needed to design a magzine kind of experience for tablets. If we see the way we hold our tablet, its almost like a book or magazine. Hence, having a multi-columnn magazine layout does make sense because the user is already has experience to that kind of UI and it makes good case of displaying content in a larger area.
<p>
There were some key points with which we designed and implemented this layout considering the way user reads a magazine and also the customer needs.
</p>
<p>
1. The ability to swipe and move to next page just like we do flip to move to next page in magazine.
</p>
<p>
2. Glass effect or the feature of dragging a page. (Check video at 1-3 sec). This adds to this whole experience of interacting with a magazine like layout.
</p>
<p>
3. Apart from this we also added indicators (middle left) to make sure the user has a sense of how much pages are there and what page he is on.
</p>
<p>
4. Also to provide customer the ability to customize the layout in terms of adding inline images and other styling the code was written and structured in a way to allow such designs.
<p>

</div>


<div style='display: inline-block;width:40%'>
<iframe width='100%' height='315' src='https://www.youtube.com/embed/jYYxyEJT4f4' frameborder='0' allowfullscreen ></iframe>
</div>

</div>
</body>
</html>